<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="parent" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HospitalApplication.Controllers.MainView">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Import from .CSV" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Export to .CSV" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addPatientAction" text="Add new Patient" />
                  <MenuItem mnemonicParsing="false" onAction="#editPatientAction" text="Edit Selected Patient" />
                  <MenuItem mnemonicParsing="false" onAction="#removePatientAction" text="Remove Selected Patient" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox layoutY="50.0" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox prefHeight="86.0" prefWidth="900.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPatientAction" prefHeight="60.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/addIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Add Patient" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removePatientAction" prefHeight="60.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/removeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Remove Patient" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#editPatientAction" prefHeight="60.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/editIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Edit Patient" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#readDiagnosis" prefHeight="60.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/readDiagnosis.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="475.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Read diagnosis" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setDiagnosis" prefHeight="60.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/setDiagnois.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Set/Edit Diagnosis" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="450.0" prefWidth="900.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="188.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="221.0" text="Last Name" />
                  <TableColumn fx:id="SSNColumn" prefWidth="178.0" text="Social Security Number" />
                  <TableColumn fx:id="genPractitionerColumn" prefWidth="178.0" text="General Practitoner" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="statusLabel" text="Status: " />
         </children>
      </VBox>
   </children>
</AnchorPane>
